{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Bash(bd show:*)",
      "Bash(bd ready:*)",
      "Bash(bd list:*)",
      "Bash(bd create:*)",
      "Bash(bd update:*)",
      "Bash(bd close:*)",
      "Bash(bd comments:*)",
      "Bash(bd dep:*)",
      "Bash(bd remember:*)",
      "Bash(bd prime:*)",
      "Bash(bd sync:*)",
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(gofmt:*)",
      "Bash(make:*)",
      "Bash(bin/posse-go list:*)",
      "Bash(bin/posse-go ready:*)",
      "Bash(bin/posse-go peek:*)",
      "Bash(bin/posse-go claim:*)",
      "Bash(bin/posse-go done:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ],
    "deny": [
      "Bash(bd sync --full:*)",
      "Bash(bd daemon:*)",
      "Bash(bd daemons:*)",
      "Bash(bd hooks:*)",
      "Bash(bd hook:*)",
      "Bash(bd admin:*)",
      "Bash(bd doctor:*)",
      "Bash(bd delete:*)",
      "Bash(bd import:*)",
      "Bash(bd init:*)",
      "Bash(bd migrate:*)",
      "Bash(bd repair:*)",
      "Bash(bd rename-prefix:*)",
      "Bash(bd rename:*)",
      "Bash(bd federation:*)",
      "Bash(bd repo:*)",
      "Bash(bd config set:*)",
      "Bash(bd config unset:*)",
      "Bash(bd dep relate:*)",
      "Bash(bd relate:*)",
      "Bash(bd jira:*)",
      "Bash(bd linear:*)",
      "Bash(bd setup:*)",
      "Bash(make install:*)",
      "Bash(make deploy:*)",
      "Edit(.claude/**)"
    ]
  }
}
